services:
  db:
    image: postgres:14.17
    container_name: recime_postgres
    environment:
      POSTGRES_DB: recime_db
      POSTGRES_USER: recime_user
      POSTGRES_PASSWORD: recime_password
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:

